{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "Integration Test Framework based on Playwright",
  "main": "index.js",
  "author": "Deepak Kamboj",
  "license": "ISC",
  "scripts": {
    "record": "npx playwright codegen",
    "test": "npx playwright test",
    "prettier": "prettier --check **/*{.ts,.tsx,.js,.json}",
    "prettier:fix": "prettier --write **/*{.ts,.tsx,.js,.json}"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@playwright/test": "1.14.1",
    "playwright": "1.14.1",
    "playwright-core": "1.14.1"
  },
  "dependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.0"
  }
}
