{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "record": "npx playwright codegen",
    "test": "npx playwright test",
    "prettier": "prettier --check **/*{.ts,.tsx,.js,.json}",
    "prettier:fix": "prettier --write **/*{.ts,.tsx,.js,.json}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "minimist": "1.2.5",
    "@playwright/test": "^1.13.1",
    "playwright-core": "^1.13.1"
  },
  "dependencies": {
    "@types/minimist": "1.2.0",
    "eslint": "^7.32.0",
    "prettier": "^2.4.0"
  }
}
